# Cleaning the Data Extracted

## Importing the data

In [132]:
import pandas as pd
import numpy as np

historical_data_world_cups_df = pd.read_csv('D:\Proyectos\Soccer_World_Championship\data\historical_data_world_cups.csv')
df_results = pd.read_csv('D:\Proyectos\Soccer_World_Championship\data\fixture.csv')
historical_data_world_cups_df

           Home         Score      Away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]

In [133]:
# Cleaning df_results
df_results['Home'] = df_results['Home'].str.strip()
df_results['Away'] = df_results['Away'].str.strip()
df_results

           Home         Score         Away  year
0         Qatar           0–2      Ecuador  2022
1       Senegal           0–2  Netherlands  2022
2         Qatar           1–3      Senegal  2022
3   Netherlands           1–1      Ecuador  2022
4       Ecuador           1–2      Senegal  2022
..          ...           ...          ...   ...
59      England           1–2       France  2022
60    Argentina           3–0      Croatia  2022
61       France           2–0      Morocco  2022
62      Croatia           2–1      Morocco  2022
63    Argentina  3–3 (a.e.t.)       France  2022

[64 rows x 4 columns]

In [134]:
# Cleaning historical_data_world_cups_df
historical_data_world_cups_df['Home'] = historical_data_world_cups_df['Home'].str.strip()
historical_data_world_cups_df['Away'] = historical_data_world_cups_df['Away'].str.strip()
historical_data_world_cups_df['Score'] = historical_data_world_cups_df['Score'].str.strip()

In [135]:
#There is a matche wich wasn't done, so we're gonna drop that match
index_to_drop = historical_data_world_cups_df[historical_data_world_cups_df['Home'].str.contains('Sweden') & 
                                              historical_data_world_cups_df['Away'].str.contains('Austria')].index
historical_data_world_cups_df.drop(index=index_to_drop, inplace=True)

In [140]:
# We drop all the letters had been in the Score Column
historical_data_world_cups_df['Score']= historical_data_world_cups_df['Score'].str.replace("[^\d–]","",regex=True)
historical_data_world_cups_df['Score']

0      4–1
1      1–0
2      3–0
3      1–0
4      6–3
      ...
896    2–2
897    1–0
898    2–1
899    2–0
900    4–2
Name: Score, Length: 900, dtype: object

In [142]:
# We split the score data into two columns for a better procesing 
historical_data_world_cups_df[['HomeGoals', 'AwayGoals']] = historical_data_world_cups_df['Score'].str.split('–', expand=True)
historical_data_world_cups_df.drop('Score', axis=1, inplace=True)
historical_data_world_cups_df

          Home     Away  year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
896     Russia  Croatia  2018         2         2
897     France  Belgium  2018         1         0
898    Croatia  England  2018         2         1
899    Belgium  England  2018         2         0
900     France  Croatia  2018         4         2

[900 rows x 5 columns]

In [143]:
historical_data_world_cups_df.rename(columns={'Home':'HomeTeam',
                                              'Away':'AwayTeam',
                                              'year':'Year'},inplace=True)
historical_data_world_cups_df

      HomeTeam AwayTeam  Year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
896     Russia  Croatia  2018         2         2
897     France  Belgium  2018         1         0
898    Croatia  England  2018         2         1
899    Belgium  England  2018         2         0
900     France  Croatia  2018         4         2

[900 rows x 5 columns]

In [144]:
#historical_data_world_cups_df.dtypes
historical_data_world_cups_df= historical_data_world_cups_df.astype({'HomeGoals':int,
                                      'AwayGoals':int,
                                      'Year':int})
historical_data_world_cups_df.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

## Exporting data cleaned

In [146]:
historical_data_world_cups_df.to_csv('D:\Proyectos\Soccer_World_Championship\data\clean_historical_data_world_cups.csv', index=False)
df_results.to_csv('D:\Proyectos\Soccer_World_Championship\data\clean_fifa_worldcup_fixture.csv', index=False)